* {
  padding: 0%;
  margin: 0%;
  box-sizing: border-box;
}
.snacks-sect {
  background-color: rgb(242, 243, 244);
  padding: 50px 0;
}
.snacks-container {
  width: 85%;
  margin: auto;
}
.snacks-row {
  display: flex;
  flex-wrap: wrap;
  gap: 1%;
}
.snacks-col1 {
  width: 68%;
  // margin: auto;
}
.snacks-col2 {
  width: 30%;
}
.tickets-booking {
  background-color: white;
  padding: 15px;
  margin-top: 10px;
  position: relative;
}
.bite {
  text-align: center;
  margin-top: 10px;
  letter-spacing: 3px;
  font-size: 30px;
  font-weight: 500;
}
.bites {
  background-color: white;
  // width: 70%;
}
.bite {
  span {
    color: #c02c39;
  }
}
.savemore {
  font-size: 17px;
  text-align: center;
  font-weight: 400;
  color: #666;
  margin-top: 15px;
}
.lists {
  text-align: center;
  padding: 20px 0px;
  margin-top: 30px;
  color: #666;
  font-size: 12px;
  font-weight: 400;
  // display: flex;
  // justify-content: space-around;
}
.lists-2 {
  display: flex;
  justify-content: space-around;
  width: 50%;
  margin: auto;
}
.bite-list {
  font-size: 10px;
  border: 1px solid #dfe3e7;
  border-radius: 12px;
  padding: 4px 12px;
  color: #666;
  margin-right: 15px;
  cursor: pointer;
  text-align: center;
}
.bite-list1 {
  // color:#c02c39;
  font-weight: 700;
  background: #dc3558;
  color: #fff;
  border: 1px solid #dc3558;
  border-radius: 12px;
  padding: 4px 12px;
  margin-right: 15px;
}

//image design
.image-popcorn {
  position: relative;
}
.popcorn {
  position: absolute;
  top: 0;
  right: 18px;
  height: 50px;
  width: 0;
  border-left: 27px solid rgba(0, 0, 0, 0.5);
  border-right: 27px solid rgba(0, 0, 0, 0.5);
  border-bottom: 18px solid #eeeeee0f;
  font-size: 12px;
  // padding-right: 30px;
}
.amount {
  position: absolute;
  // right:0;
  left: -20px;
  font-size: 20px;
  background-color: transparent;
}
.feat1 {
  padding-top: 30px;
  padding-right: 10px;
  padding-left: 10px;
  width: 33.3%;
  // box-shadow: 0px 0px 4px 3px gray;
}
.sna-container {
  width: 100%;
  height: 500px;
  margin: auto;
  overflow: auto;
}
.sna-row {
  display: flex;
  flex-wrap: wrap;
}
.snacks-name {
  font-size: 23px;
  // font-style: italic;
  font-weight: 400;
}
.snak-para {
  font-size: 15px;
}
.snacksss {
  display: flex;
}
.snacks-banner img {
  max-width: 100%;
}
.snacks-banner {
  // position:sticky;
  margin: 10px;
}
.counting {
  padding-left: 90px;
  font-size: 15px;
  font-weight: 400;
  // border:1 px solid #c02c39;
  background-color: #fff;
  color: #dc3558;
  border: 1px solid #ccc;
  padding: 6px 14px;
  cursor: pointer;
  z-index: 2;
  font-size: 12px;
  border-radius: 8px;
}
.latco {
  display: flex;
  justify-content: space-between;
}
.veg-icon {
  font-size: 18px;
  color: green;
  margin-top: 5px;
}

.card {
  box-shadow: 0px 0px 4px 5px gray;
}

.snacks-col2 {
  .expand {
    display: flex;
    justify-content: space-between;
    font-weight: 400;
  
   
    padding-left: 10px;
    color: #000;
    font-size: 17px;
  }
  .expand.snacks_item{
    font-size: 13px;

  }
  .addbutton {
    display: flex;
  }
  .col2-head {
    font-size: 18px;
    // text-align: center;
    font-weight: 400;
    margin-top: 30px;
    margin-bottom: 30px;
    padding-left: 20px;
    color: #c02c39;
    letter-spacing: 2px;
  }
  .col2-list {
    margin-top: 20px;
    padding-left: 20px;
    list-style-type: none;
    border-bottom: 2px dotted #ccc;
  }
  .col2-ticket {
    font-size: 13px;
    font-weight: 400;
    color: #1f2533;
  }
  .col2-screen {
    color: #969696;
    padding-left: 20px;
  }
  .col2-amount {
    display: flex;
    justify-content: end;
    padding-bottom: 10px;
    cursor: pointer;
  }
  .col3-amount {
    display: flex;
    justify-content: space-between;
    font-weight: 300;
    padding-bottom: 20px;
    cursor: pointer;
  }
  .col2-fees {
    font-size: 13px;
    padding-bottom: 10px;
    padding-top: 20px;
    display: flex;
    justify-content: end;
    // padding-top: 30px;
  }


  .col2-book {
    background-color: rgb(242, 243, 244);
    padding: 16px;
    margin: 30px;
  }
  .col2-to {
    display: flex;
  }
  .col2-to span {
    color: #c02c39;
    // padding-right: 5px;
  }
  .col2-smile {
    display: flex;
    justify-content: space-between;
    font-size: 17px;
    font-weight: 300;
    position: relative;
  }

  .icon-right {
    display: inline-block;
    position: absolute;
    bottom: 38%;
    z-index: 1;
    width: 22px;
    height: 22px;
    background: #f2f2f2;
    border-radius: 50%;
  }
  .icon-right {
    right: -11px;
    box-shadow: inset 1px 0 0 #dfe3e7;
  }
  .icon-left {
    left: -11px;
    box-shadow: inset -1px 0 0 #dfe3e7;
  }
  .icon-left {
    display: inline-block;
    position: absolute;
    bottom: 38%;
    z-index: 1;
    width: 22px;
    height: 22px;
    background: #f2f2f2d7;
    border-radius: 50%;
    // right:10px;
  }
  .col2-two {
    //   text-align: center;
    font-size: 13px;
    line-height: 16px;
    letter-spacing: 0.2px;
    color: #525252;
    margin-left: 8px !important;
  }
  .col2-view {
    font-weight: 500;
    font-size: 10px;
    line-height: 16px;
    display: flex;
    align-items: center;
    text-transform: uppercase;
    color: #666;
    width: 50px;
    margin-left: 8px !important;
    margin-top: 8px;
    border-bottom: 0.5px dashed #666;
  }
  .remove {
    color: #c02c39;
    font-size: 12px;
  }
  .col2-state {
    padding-left: 40px;
    font-size: 14px;
    color: #666;
  }
  .col2-state span {
    color: #c02c39;
  }
  .total-amounts {
    display: flex;
    justify-content: space-between;
    background-color: #fffcdc;
    padding: 15px 25px;
    min-height: 50px;
    // margin-top: 20px;
  }
  .col2-ticket {
    h4 {
      margin-top: 20px;
      font-size: 14px;
      color: #999;
      letter-spacing: 2px;
      // text-transform: uppercase;
      margin-bottom: 35px;
      text-align: center;
      // display: flex;
    }
  }
  .ticket-icon {
    display: flex;
    justify-content: space-around;
  }
  .adjustIcon {
    border: 1px solid #dfe3e7;
    padding: 25px 15px 15px 15px;
    text-align: center;
    font-size: 15px;
    background-color: #fff;
    font-size: 10px;
    height: 60px;
    // margin-top: 20px;
    cursor: pointer;
  }
  .col2-show {
    background-color: #f2f2f2;
    color: #333;
    text-align: center;
    font-size: 11px;
    padding-top: 40px;
  }
  .last-para {
    font-family: Roboto;
    font-size: 14px;
    // line-height: 16px;
    align-items: center;
    letter-spacing: 0.2px;
    color: #404040;
    margin-left: 5px;
    display: flex;
    margin-top: 20px;
  }
  .button {
    display: flex;
    justify-content: space-between;
    padding: 12px;
    min-height: 50px;
    margin-top: 20px;
    cursor: pointer;
    background: #f84464;
    color: #fff;
    border-radius: 10px;
    // background-color: #c02c39;
  }
  .radio {
    display: flex;
  }
  .iconcolor {
    color: #c02c39;
  }
}

//responsive
@media (min-width: 320px) {
  .snacks-container {
    width: 90%;
    margin: auto;
  }
  .snacks-col1 {
    width: 100%;
    // margin: auto;
  }
  .feat1 {
    width: 100%;
    // box-shadow: 0px 0px 4px 3px gray;
  }
  .snacks-col2 {
    width: 100%;
  }
}
@media (min-width: 690px) {
  .snacks-container {
    width: 90%;
    margin: auto;
  }
  .snacks-col1 {
    width: 100%;
    // margin: auto;
  }
  .feat1 {
    width: 50%;
    // box-shadow: 0px 0px 4px 3px gray;
  }
  .snacks-col2 {
    width: 100%;
  }
}
@media (min-width: 1020px) {
  .snacks-container {
    width: 85%;
    margin: auto;
  }
  .snacks-col1 {
    width: 68%;
    // margin: auto;
  }
  .feat1 {
    width: 33.3%;
    // box-shadow: 0px 0px 4px 3px gray;
  }
  .snacks-col2 {
    width: 30%;
  }
}

.amount_row{
    display: flex;
    justify-content: space-between;
    padding: 20px 0;
}
.instructions{
    padding: 50px 20px;
    .notes{
        color: #ccc;
        font-size: 15px;
    }
    ol{
        font-size: 12px;
        color: #ccc;
    }
}
.action{
    display: flex;
    justify-content: flex-end;
}
.add-btn{
    // border: none;
    padding: 5px;
    border-radius: 50%;
    border: 1px solid rgb(238, 116, 116);
    height: 23px;
    width: 23px;
    background-color: white;
    font-size: 10px;
    color: rgb(239, 125, 125);
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;

}
.input{
    width: 10%;
    border: none;
    font-size: 16px;
    text-align: center;
}
.input:focus{
  outline: none;
}
.content{
    width: 100%;
}

